{

  "MySQLConnection": {
    "MySQLConnectionString": "Server= localhost; Database= geekshopping_productapi; Uid=root; Pwd= samuel123"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
